<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Harry Potter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HarryPotterViewController" customModule="HarryPotter_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hogwarts_image" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-0u-YFC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-Fh-2uc">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-tx-nYL">
                                <rect key="frame" x="63" y="832" width="288" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-rp-8cn" userLabel="name">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-Xh-49H" userLabel="role">
                                        <rect key="frame" x="118" y="0.0" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-pp-GQ4" userLabel="house">
                                        <rect key="frame" x="236" y="0.0" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-B0-aRN" userLabel="school">
                                <rect key="frame" x="156" y="781" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FbF-NO-esX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-dN-Bpg">
                                <rect key="frame" x="84" y="305" width="163.5" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry of Magic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-5r-MiI">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order of the Phoenix:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-ac-tBr">
                                        <rect key="frame" x="0.0" y="30.5" width="163.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumbedores Army:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-8U-c0q">
                                        <rect key="frame" x="0.0" y="61" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Eater:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-dK-EAf">
                                        <rect key="frame" x="0.0" y="91.5" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-vF-jzw">
                                        <rect key="frame" x="0.0" y="122" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-hn-dFE">
                                        <rect key="frame" x="0.0" y="152.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-9u-CUc">
                                <rect key="frame" x="262.5" y="305" width="42" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-wm-AtF" userLabel="(Ministry of Magic)">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-B8-Xam" userLabel="(Order of the Phoenix)">
                                        <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z04-ke-16n" userLabel="(Dumbedores Army)">
                                        <rect key="frame" x="0.0" y="61" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-VO-q4l" userLabel="(Death Eater)">
                                        <rect key="frame" x="0.0" y="91.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-WL-hNS" userLabel="(Blood Status)">
                                        <rect key="frame" x="0.0" y="122" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-4h-3i0" userLabel="(Species)">
                                        <rect key="frame" x="0.0" y="152.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wq7-dN-Bpg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="305" id="1XU-yZ-0Zv"/>
                            <constraint firstItem="oOw-B0-aRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="1fK-VH-bSD"/>
                            <constraint firstItem="8SA-0u-YFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3tw-GX-rqv"/>
                            <constraint firstItem="Yb3-Fh-2uc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6aq-oC-V3W"/>
                            <constraint firstItem="vmf-tx-nYL" firstAttribute="top" secondItem="oOw-B0-aRN" secondAttribute="bottom" constant="16" id="6uI-3p-crT"/>
                            <constraint firstItem="Wq7-dN-Bpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="AA2-0t-8xj"/>
                            <constraint firstItem="8SA-0u-YFC" firstAttribute="trailing" secondItem="Yb3-Fh-2uc" secondAttribute="trailing" id="FsH-b7-JG4"/>
                            <constraint firstItem="Yb3-Fh-2uc" firstAttribute="centerX" secondItem="oOw-B0-aRN" secondAttribute="centerX" id="LlB-eD-rge"/>
                            <constraint firstItem="Wq7-dN-Bpg" firstAttribute="top" secondItem="WWh-9u-CUc" secondAttribute="top" id="Thr-au-oIK"/>
                            <constraint firstAttribute="trailing" secondItem="Yb3-Fh-2uc" secondAttribute="trailing" id="VOf-QV-qoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vmf-tx-nYL" secondAttribute="bottom" constant="6" id="a0n-c3-5QP"/>
                            <constraint firstItem="8SA-0u-YFC" firstAttribute="leading" secondItem="Yb3-Fh-2uc" secondAttribute="leading" id="awa-Ug-Cgz"/>
                            <constraint firstItem="8SA-0u-YFC" firstAttribute="top" secondItem="Yb3-Fh-2uc" secondAttribute="top" id="bB5-6i-Za6"/>
                            <constraint firstItem="oOw-B0-aRN" firstAttribute="centerX" secondItem="vmf-tx-nYL" secondAttribute="centerX" id="cBC-wt-dJV"/>
                            <constraint firstItem="8SA-0u-YFC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fbn-Uc-vYg"/>
                            <constraint firstItem="WWh-9u-CUc" firstAttribute="leading" secondItem="Wq7-dN-Bpg" secondAttribute="trailing" constant="15" id="xW4-hc-AnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bloodStatusText" destination="Yb3-WL-hNS" id="TFK-i8-LrJ"/>
                        <outlet property="deathEaterText" destination="y1Q-VO-q4l" id="mT4-IR-bCy"/>
                        <outlet property="dumbedoresArmyText" destination="z04-ke-16n" id="vsZ-mm-upX"/>
                        <outlet property="houseText" destination="gsR-pp-GQ4" id="eOR-gq-a3c"/>
                        <outlet property="ministryOfMagicText" destination="vIr-wm-AtF" id="TZe-WL-HSO"/>
                        <outlet property="nameText" destination="v4R-rp-8cn" id="fsF-Xl-YnL"/>
                        <outlet property="orderOfPhoenixText" destination="5BI-B8-Xam" id="uuc-d4-IfE"/>
                        <outlet property="roleText" destination="9LD-Xh-49H" id="deg-3d-vho"/>
                        <outlet property="schoolText" destination="oOw-B0-aRN" id="UNE-Aw-C5l"/>
                        <outlet property="searchBar" destination="Yb3-Fh-2uc" id="y3p-I1-8sG"/>
                        <outlet property="speciesText" destination="Wln-4h-3i0" id="vxw-nd-Mtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hogwarts_image" width="900" height="1600"/>
    </resources>
</document>
